<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Runnable Jar for Project timeflecks">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->

	<path id = "deps_classpath">
		<pathelement path="lib/sqlite-jdbc-3.8.6.jar" />
		<pathelement path="lib/junit-4.11.jar" />
		<pathelement path="lib/jcalendar-1.4.jar" />
		<pathelement path="lib/hamcrest-core-1.3.jar" />
	</path>
    <property name="jarname" value="Timeflecks.jar" />

	<target name="clean">
		<delete dir="bin"/>
        <delete file="${jarname}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" includeantruntime="false">
			<classpath refid="deps_classpath" />
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jarname}" basedir="bin">
            <zipgroupfileset dir="lib" includes="*.jar" />
			<manifest>
	            <attribute name="Main-Class" value="core.Timeflecks"/>
			</manifest>
		</jar>
	</target>
</project>
